{
  "name": "@a2d2/claude-monitor-linux-arm64",
  "version": "0.0.0",
  "description": "Linux ARM64 binary for @a2d2/claude-monitor",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/claude-monitor"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/a2d2-dev/claude-usage-monitor"
  }
}
